.grid-container{
    display: grid;
    padding: 20px;
    font-size: 25px;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-columns: 50px ;
    grid-template-rows: 50px  ;
}
.item1{ /* Site Title*/
    background-color: rgb(236, 225, 70);
    grid-column: 1 / 4 ;
    grid-row: 1 / 4;
    
}
.item2{ /* Nav 1*/
    background-color: rgb(252, 192, 232);
    grid-column: 4; 
    grid-row: 1 / 4;
    
    
}
.item3{ /* Nav 2 */
    background-color: rgb(252, 192, 232);
    grid-column: 5; 
    grid-row: 1 / 4;
    
}
.item4{ /* Nav 3 */
    background-color: rgb(252, 192, 232);
    grid-column: 6 ;
    grid-row: 1 / 4;
    
    
}
.item5{ /* Post Title*/
    background-color: rgb(187, 230, 255);
    grid-column: 1 / 6;
    grid-row: 4 / 18;
   
}
.item6{  /* Side Bar */
    background-color: rgb(255, 206, 143);
    grid-column: 6;
    grid-row: 4 / 24;
    
}
.item7{ /* Post Meta */
    background-color: rgb(196, 253, 191);
    grid-row: 18/ 90;
    grid-column: 1 / 3;
}
.item8{ /* Main Content */
    background-color: rgb(217, 222, 231);
    grid-column: 3 / 6;
    grid-row: 18 / 40;
}
.item9{ /* Ads*/
    background-color: rgb(70, 153, 74);
    grid-column: 6;
    grid-row: 24 / 57;
}
.item10{ /* Main Content Image */
    background-color: rgb(255, 253, 114);
    grid-column: 3 / 6;
    grid-row: 40 / 90;
}
.item11{ /* Other Stuffs */
    background-color: rgb(223, 120, 233);
    grid-column: 6 ;
    grid-row: 57 / 90 ;
}
.item12{ /* @2018 footer */
    background-color: rgb(180, 173, 180);
    grid-column: 1 / 7 ;
    grid-row:90 / 110;
}